body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }


  main {
    flex: 1 0 auto;
  
  }

  .btn-small{
   margin: 1px;
  }    
 
.gridRow{
margin: 0;
font-size: 2vw;

letter-spacing: 2px;

}

div.card-content{

}
#btnCard{


}

#spinToWin{
  border-radius: 25px;
  background-image: linear-gradient(to right, #e0f2f1 20% , #80cbc4   100%, #b2dfdb  100%, #80cbc4   45%);
  width: 30vw;
  height: 5vw;
  text-align: center;
  padding: 0px 20px 50px 20px;
  font-size: 25px;
 
}


#offsetButtonsCont{
  margin: 15px;
}
.gridCell{
  margin: 0;
  padding: 20px;
  text-transform: uppercase;
  word-wrap: break-word;         /* All browsers since IE 5.5+ */
  overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
  width: 33%;
 
}

.center-align{
  justify-content: center;
  flex-grow: 1;
  flex-direction: column;
}
.gridContainer{
 justify-content: space-evenly;
 align-items: stretch;
 height: auto;
 
}

.zipContainer{
  display: inline-block;
}
.resResultsCont{
  display: none;
}
.gridHeader{
  text-align: left;
  padding: 5px;
}
.gridSection{
  display: none;
}
#addBtn{
  /* display: inline-block; */
  float: left;
}
div.input-field{
  padding-left: 20px;
}



.gridCell {
  text-align: center;
}
p{
  /* font-size: 30px; */
}


.page-footer{
margin-top: 20px;
};